# WorkApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/developer/workapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com.mvp.base/app/: App.java  Constants.java
app/src/main/java/com.mvp.base/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  DemoMessageReceiver.java  NewBaseActivity.java  NewSwipeBackActivity.java  RootView.java  RxPresenter.java  SwipeBackActivity.java  SwipeBackWithPicActivity.java
app/src/main/java/com.mvp.base/component/: ImageLoader.java
app/src/main/java/com.mvp.base/model/bean/: AppInfo.java  BatchBean.java  BatchRequestBean.java  Cell.java  Collection.java  CollectionBean.java  CommentBean.java  DillItemBean.java  DishBean.java  DishGroupBean.java  DishTongjiBean.java  DoodleBean.java  GankHttpResponse.java  GankItemBean.java  HomeTopCellBean.java  LoginResponse.java  NickBean.java  Record.java  SearchKey.java  TongjiDishBean.java  TongjiWorkmateBean.java  VideoInfo.java  VideoRes.java  VideoResult.java  VideoType.java  WorkmateBean.java
app/src/main/java/com.mvp.base/presenter/: ClassificationPresenter.java  CollectionPresenter.java  CommentPresenter.java  DillTotalPresenter.java  DillWorkmatePresenter.java  DiscoverPresenter.java  DishManagePresenter.java  DishPresenter.java  MinePresenter.java  RecommendPresenter.java  SearchVideoListPresenter.java  VideoInfoPresenter.java  VideoListPresenter.java  WelcomePresenter.java  WelfarePresenter.java  WorkmatePresenter.java
app/src/main/java/com.mvp.base/ui/: INFO.txt
app/src/main/java/com.mvp.base/utils/: ActivityUtils.java  BeanUtil.java  EventUtil.java  GsonUtil.java  Httpurl.java  JumpUtil.java  KL.java  L.java  PreUtils.java  Preconditions.java  RxUtil.java  ScreenUtil.java  StringUtils.java  SystemUtils.java  ThemeUtils.java
app/src/main/java/com.mvp.base/widget/: AppBlockCanaryContext.java  LVGhost.java  ResideLayout.java  RollPagerView.java  SwipeBackLayout.java  SwipeDeck.java  SwipeViewPager.java  TextViewExpandableAnimation.java  UnScrollViewPager.java  WordWrapView.java
app/src/main/res/color/: tab_ab_tex_selector.xml
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/layout/: activity_collection.xml  activity_collection_view.xml  activity_dishadd.xml  activity_dishmanage.xml  activity_dishselect.xml  activity_login.xml  activity_main.xml  activity_main_view.xml  activity_main_view2.xml  activity_search.xml  activity_search_view.xml  activity_setting.xml  activity_video_info.xml  activity_video_info_view.xml  activity_video_list.xml  activity_welcome.xml  activity_welfare.xml  activity_workmate_list.xml  activity_workmate_list_view.xml  base.xml  card_item.xml  commen_title.xml  flowlayout_textview.xml  fragment_classification.xml  fragment_comment.xml  fragment_comment_view.xml  fragment_discover.xml  fragment_discover_view.xml  fragment_dish.xml  fragment_dish_view.xml  fragment_dishmanage_view.xml  fragment_mine.xml  fragment_mine_view.xml  fragment_recommend.xml  fragment_recommend_view.xml  fragment_tongji_dish.xml  fragment_tongji_workmate.xml  fragment_tongji_workmate_view.xml  fragment_welfare.xml  intro_header.xml  (+16 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+123 files in other folders)
