apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'realm-android'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.developer.workapp"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 3
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
    jcenter()
    maven { url "https://raw.githubusercontent.com/Pgyer/mvn_repo_pgyer/master" }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:cardview-v7:24.2.0'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:support-v4:24.2.0'
    compile 'com.android.support:recyclerview-v7:24.+'
    compile 'org.simple:androideventbus:1.0.5.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'com.jude:easyrecyclerview:4.0.6'
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.jude:rollviewpager:1.4.5'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    compile 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    compile 'com.ogaclejapan.smarttablayout:utils-v4:1.6.1@aar'
    //    compile 'fm.jiecao:jiecaovideoplayer:4.7.1_preview'
    compile 'org.jetbrains:annotations-java5:15.0'
    compile 'com.daprlabs.aaron:cardstack:0.3.1-beta0'
    compile 'com.makeramen:roundedimageview:2.2.1'
    compile 'me.yokeyword:fragmentation:0.7.10'
    //    compile 'com.pgyersdk:sdk:2.4.0'
    compile('com.github.afollestad.material-dialogs:core:0.8.5.4@aar') {
        transitive = true
    }
    compile('com.github.afollestad.material-dialogs:commons:0.8.5.4@aar') {
        transitive = true
    }
    //canary
    compile 'com.github.markzhai:blockcanary-android:1.3.1'
    //    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4'

    //    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4'
    compile 'com.orhanobut:logger:1.15'
    compile 'org.slf4j:slf4j-api:1.7.12'
    //material-design-iconic
    compile 'com.mikepenz:iconics-core:2.5.5@aar'
    compile 'com.mikepenz:material-design-iconic-typeface:2.2.0.1@aar'
    compile 'com.mikepenz:fontawesome-typeface:4.5.0.1@aar'
    compile 'com.mikepenz:foundation-icons-typeface:3.0.0.1@aar'
//    compile 'mi-appstore:xiaomi-update-sdk:2.6+'
    compile files('libs/MiPush_SDK_Client_3_4_3.jar')
    compile files('libs/scs-android-sdk-0.0.1-SNAPSHOT.jar')
    compile 'com.jph.takephoto:takephoto_library:4.0.3'
    compile files('libs/pgyer_sdk_2.6.5.jar')
}
