<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/container_style"
    android:orientation="vertical">

    <include layout="@layout/commen_title" />

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="160dp"
        android:layout_height="160dp"
        />

    <Button
        android:id="@+id/btn_post"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Post"
        />

</LinearLayout>
