<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#eeeeee"

    >



    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rl_left"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="#ffffff">

            <RelativeLayout
                android:id="@+id/rl_wenda"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="#40c8c8">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_bbs_main_ask"/>


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/rl_wenda"
                android:layout_alignRight="@+id/rl_wenda"
                android:layout_below="@+id/rl_wenda">

                <TextView
                    android:id="@+id/tv_wenda"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="配菜"
                    android:textColor="#000000"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/tv_question_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/tv_wenda"
                    android:layout_below="@+id/tv_wenda"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:text="菜品管理"
                    android:textColor="#40c895"
                    android:textSize="10sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/tv_question_num"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/tv_question_num"
                    android:text="管理员操作"
                    android:textColor="#000000"
                    android:textSize="11sp"/>

            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_right"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:background="#ffffff">

            <RelativeLayout
                android:id="@+id/rl_jieban"
                android:layout_width="match_parent"
                android:layout_height="90dp"

                android:background="#3bb889">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_bbs_main_partner"/>


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/rl_jieban"
                android:layout_alignRight="@+id/rl_jieban"
                android:layout_below="@+id/rl_jieban">

                <TextView
                    android:id="@+id/tv_jieban"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="代点"
                    android:textColor="#000000"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/tv_jieban_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/tv_jieban"
                    android:layout_below="@+id/tv_jieban"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:text="有同事没装app?"
                    android:textColor="#40c895"
                    android:textSize="10sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/tv_jieban_num"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/tv_jieban_num"
                    android:text="帮他点一份!"
                    android:textColor="#000000"
                    android:textSize="11sp"/>


            </RelativeLayout>
        </RelativeLayout>



    </LinearLayout>


    <View
        android:id="@+id/item_community_divider"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/ll_top"
        android:background="@color/white"></View>

</RelativeLayout>