<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="48dp"
              android:orientation="horizontal"
    >

    <LinearLayout
        android:id="@+id/ll_booked"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        >


    </LinearLayout>

    <com.makeramen.roundedimageview.RoundedImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/riv_post"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="12dp"
        android:scaleType="fitXY"
        android:src="@mipmap/photo"
        app:riv_border_width="0dip"
        app:riv_corner_radius="60dp"/>

</LinearLayout>
